{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 704,
                "y": 446.66666666666663
            }
        }
    },
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "level.tmx"
    ],
    "project": "enemy_movement.tiled-project",
    "recentFiles": [
        "level.tmx"
    ]
}
